{
  "name": "@astrian/mainetcn",
  "version": "1.0.3",
  "description": "maimai dx 国服成绩查询",
  "main": "index.js",
  "scripts": {
    "debug": "node debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrian/mainetcn.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astrian/mainetcn/issues"
  },
  "homepage": "https://github.com/Astrian/mainetcn#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "debug": "^4.1.1",
    "xmldom": "^0.2.1",
    "xpath": "0.0.27"
  }
}
